VITE_CURRENT_WEATHER_API=https://api.openweathermap.org/data/2.5/weather
VITE_FORECAST_WEATHER_API=https://api.openweathermap.org/data/2.5/forecast
VITE_OPENWEATHERMAP_API_KEY=d837c83dbd9cf530474384c4f89bdb22
